## Server Properties
server.port= 8082
server.compression.enabled=true

## Spring Profiles
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=uat

upload.path="D:"

logging.file=D:/nimaiEmail.log
